REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
REACT_APP_SUPABASE_SERVICE_KEY=

# Google Gemini API
REACT_APP_GEMINI_API_KEY=

# Server Environment Variables
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
PORT=5000